# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_db
spring.datasource.username=banking_user
spring.datasource.password=SecurePass123!

# JPA Properties
# change it to "update" after run it
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HikariCP Settings
spring.datasource.hikari.maximum-pool-size=10

